{
  "name": "wp_time_managing_master",
  "version": "1.0.0",
  "scripts": {
    "install:all": "cd backend && yarn && cd ../frontend && yarn",
    "start": "cd frontend && yarn start",
    "server": "cd backend && yarn server",
    "build": "cd frontend && yarn build",
    "deploy": "cd backend && yarn deploy",
    "install:prod": "cd frontend && yarn install --freeze-lockfile && cd ../backend && yarn install --freeze-lockfile"
  },
  "main": "index.js",
  "repository": "git@github.com:jaxon3062/wp_time_managing_master.git",
  "author": "Jason Lin <ltes10030306@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
