{
    "name": "finalProject",
    "scripts": {
      "start": "cd frontend && yarn start",
      "server": "cd backend && yarn server"
    },
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT"
  }
  